server.json (before)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/thailand-law-mcp",
  "description": "Query Thai legislation — PDPA, Computer Crime Act, Cybersecurity Act, ETA, Civil & Commercial Code with full-text search and EU cross-references",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/thailand-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "keywords": [
    "thailand-law",
    "thailand",
    "legal",
    "pdpa",
    "cybersecurity-act",
    "computer-crime",
    "krisdika",
    "compliance",
    "gdpr",
    "eu-law",
    "asean",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/thailand-law-mcp",
      "version": "1.1.0",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/thailand-law-mcp",
      "version": "1.1.0",
      "transport": {
        "type": "streamable-http",
        "url": "https://thailand-law-mcp.vercel.app/mcp"
      }
    }
  ]
}

server.json (after)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/thailand-law-mcp",
  "description": "Query Thai legislation — PDPA, Computer Crime Act, Cybersecurity Act, ETA, Civil & Commercial Code with full-text search and EU cross-references",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/thailand-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "keywords": [
    "thailand-law",
    "thailand",
    "legal",
    "pdpa",
    "cybersecurity-act",
    "computer-crime",
    "krisdika",
    "compliance",
    "gdpr",
    "eu-law",
    "asean",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/thailand-law-mcp",
      "version": "1.1.1",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/thailand-law-mcp",
      "version": "1.1.1",
      "transport": {
        "type": "streamable-http",
        "url": "https://thailand-law-mcp.vercel.app/mcp"
      }
    }
  ]
}

server.json (diff)
@@ -7,7 +7,7 @@
     "source": "github"
   },
   "homepage": "https://ansvar.eu",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "license": "Apache-2.0",
   "keywords": [
     "thailand-law",
@@ -27,7 +27,7 @@
     {
       "registryType": "npm",
       "identifier": "@ansvar/thailand-law-mcp",
-      "version": "1.1.0",
+      "version": "1.1.1",
       "transport": {
         "type": "stdio"
       }
@@ -35,7 +35,7 @@
     {
       "registryType": "npm",
       "identifier": "@ansvar/thailand-law-mcp",
-      "version": "1.1.0",
+      "version": "1.1.1",
       "transport": {
         "type": "streamable-http",
         "url": "https://thailand-law-mcp.vercel.app/mcp"
